# Put your .env file in the project root.

# App Store Connect API Key (this is the sensitive information!!)
# Make sure the ...CONTENT string is quoted and has "\n" in place of newlines. 
API_KEY_ISSUER_ID=your-issuer-id-goes-here-000000000000
API_KEY_ID=YOURKEYID00
API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nAccordingtoallknownlawsofaviationthereisnowayabeeshouldbeabletof\nlyItswingsaretoosmalltogetitsfatlittlebodyoffthegroundThebeeofco\nursefliesanywaybecausebeesdontcarewhathumansthinkisimpossibleYel\nlowblack\n-----END PRIVATE KEY-----"

OUTPUT_DIRECTORY="Builds/iOS-archive"   # The folder that contains 

# Optional - you could just delete these lines
MAX_UPLOAD_ATTEMPTS=10
ATTEMPT_TIMEOUT=10
TEST_GROUPS=my_group